# final-project-spring-boot-spark-streaming-cads

./: pom.xml
src/main/java/: DataGeneratorScript.java
src/main/java/com/iai/cads/finalprojectspringbootsparkstreaming/: FinalProjectSpringBootSparkStreamingApplication.java
src/main/java/com/iai/cads/finalprojectspringbootsparkstreaming/dao/: ProductumDao.java
src/main/java/com/iai/cads/finalprojectspringbootsparkstreaming/model/: Productum.java
src/main/java/com/iai/cads/finalprojectspringbootsparkstreaming/services/: ProductumService.java
src/main/java/com/iai/cads/finalprojectspringbootsparkstreaming/spark/: ClientReaderService.scala  Conf.scala  Distributor.scala  EtlService.scala  ProductumEnrichmentator.scala  WebSocketService.scala
src/main/resources/: application.properties
src/main/scala/adapter/: AdapterMethods.scala  Calc.scala  Chair.scala  Costable.scala  CostableToPricableAdatapter.scala  Main.scala  Pricable.scala  ProductGenerator.scala  Table.scala
src/main/scala/impilit_examples/: Demo1.scala  ImplicitParams.scala
src/main/scala/impilit_examples/lab/: AdditionalStringMethodsRegistry.scala  StringExtension.scala
src/main/scala/impilit_examples/lab2/: Calculator.scala  Costable2PricableAdapter.scala  ExtensionMethods.scala  ListExtension.scala  Pricable.scala  ProductFactory.scala  RegistryAdditionalListMethods.scala  package.scala
src/main/scala/scala_and_spring/quoters/: Main.scala  Quoter.scala  QuoterAggregator.scala  QuoterHelper.scala  SpringQuoter.scala  Stam.scala  TerminatorQuoter.scala  TherionQuoter.scala
src/main/scala/scala_and_spring/validators/: AgeValidator.scala  Main.scala  MainValidator.scala  NameValidator.scala  Person.scala  PersonValidator.scala
src/main/scala/spark_streaming/: DStreamMain.scala  DstreamEnrichmentMain.scala  HBaseConnection.scala  ProductInfoProvider.scala  Purchase.scala
src/main/scala/streaming_labs/: MainDstream.scala
src/test/java/com/iai/cads/finalprojectspringbootsparkstreaming/: FinalProjectSpringBootSparkStreamingApplicationTests.java
src/test/java/impilit_examples/lab/: StringExtensionsTest.scala
